# pf4j-spring

./: .gitignore  HELP.md  README.md  pom.xml
.claude/: settings.local.json
core/: pom.xml
core/src/main/java/com/project/core/: CoreApplication.java
core/src/main/java/com/project/core/config/: RestClientConfig.java  WebConfig.java
core/src/main/java/com/project/core/controller/: DebugController.java  GatewayController.java  GatewayExceptionHandler.java  HomeController.java  PluginAdminController.java  PluginConfig.java  PluginController.java
core/src/main/java/com/project/core/dto/: PluginListResponse.java  PluginResponse.java
core/src/main/java/com/project/core/exception/: ClientErrorException.java  ServerErrorException.java
core/src/main/java/com/project/core/extension/: CoreApplication.java  LoginExtension.java  PluginController.java  PluginControllerProxy.java  PluginManagerConfig.java  PluginService.java  TestController.java  UiExtensionPoint.java
core/src/main/java/com/project/core/interceptor/: TenantContextHolder.java  TenantInterceptor.java
core/src/main/java/com/project/core/plugin/: GatewayPluginFilter.java
core/src/main/resources/: application.yml
core/src/main/resources/templates/: about.html  index.html
core/src/main/resources/templates/admin/: plugins.html
plugins/hyundai/: pom.xml
plugins/hyundai/src/main/java/com/project/hyundai/: HyundaiController.java  HyundaiPlugin.java  HyundaiStarter.java
plugins/hyundai/src/main/resources/static/hyundai-plugin/css/: plugin.css
plugins/hyundai/src/main/resources/templates/: hyundai-features.html  main.html
plugins/kcredit/: pom.xml
plugins/kcredit/src/main/java/com/project/kcredit/: DemoPlugin.java  DemoStarter.java  KcreditLoginExtension.java  KcreditPlugin.java  MyPluginController.java  MyPluginService.java
plugins/kcredit/src/main/resources/: application.properties
plugins/kcredit/src/main/resources/templates/: main.html
