<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- 루트 parent 참조 (이전 응답의 루트 POM) -->
    <parent>
        <groupId>com.project</groupId>
        <artifactId>spring-template</artifactId>  <!-- 루트 artifactId -->
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>  <!-- 루트 위치 -->
    </parent>

    <artifactId>core</artifactId>  <!-- groupId는 parent 상속 -->
    <name>core</name>
    <description>Core domain and utilities</description>
    <packaging>jar</packaging>     <!-- 기본 jar, 명시 -->

    <properties>
        <java.version>21</java.version>
    </properties>

    <dependencies>
        <!-- 공통 Entity/DTO/Validation용 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!-- 공통 Bean Validation (javax.validation) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope> <!-- 테스트/런타임 시에만 -->
        </dependency>

        <dependency>
            <groupId>org.pf4j</groupId>
            <artifactId>pf4j</artifactId>
            <version>3.14.1</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webmvc</artifactId>
        </dependency>
    </dependencies>

    <!-- plugin 제거: core는 라이브러리 jar만 빌드 -->
    <build>
        <plugins>
            <!-- 필요 시 maven-compiler-plugin만 -->
        </plugins>
    </build>
</project>
